body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #004080;
  color: white;
  text-align: center;
  padding: 20px;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin: 10px;
}

nav .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav .menu li {
  margin: 0 15px;
  position: relative;
}

nav .menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #004080;
  min-width: 160px;
  list-style: none;
  padding: 0;
}

.dropdown-content li {
  padding: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

section {
  margin: 20px;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

footer {
  background: #004080;
  color: white;
  text-align: center;
  padding: 10px;
}
